<div class="ec_account_error"><div>The username or password you entered is incorrect. <a href="https://academybugs.com/account/?ec_page=forgot_password" class="ec_account_login_link">Forgot Your Password?</a></div></div><div class="ec_account_left ec_account_login">
	
	<form action="https://academybugs.com/account/" method="POST">    
    <div class="ec_cart_header ec_top">
    	Returning Customer    </div>
    <div class="ec_account_subheader" style="font-size: 12px">
   		Sign in below to access your existing account.    </div>
    
    <div class="ec_cart_input_row">
        <label for="ec_account_login_email">Email Address*</label>
        <input type="email" name="ec_account_login_email" id="ec_account_login_email" class="ec_account_login_input_field" autocomplete="off" autocapitalize="off">    </div>
    
    <div class="ec_cart_error_row" id="ec_account_login_email_error">
        Please enter your Email Address    </div>
    
    <div class="ec_cart_input_row">
                <!-- Academy Bug 10: text-align: right -->
        <!-- <label style="text-align: right;" for="ec_account_login_password">Password*</label> -->
        <div class="login-password-label-bug bug10" type="button" style="cursor: pointer; text-align: right; float: right; color: #262626;background: white;font-weight: bold;font-size: 12px;">Password*</div>
        <input type="password" name="ec_account_login_password" id="ec_account_login_password" class="ec_account_login_input_field">    </div>
    
    <div class="ec_cart_error_row" id="ec_account_login_password_error">
        Please enter your Password    </div>
    
        
     <div class="ec_cart_button_row">
        <a href="https://academybugs.com/account/?ec_page=forgot_password" class="ec_account_login_link">Forgot Your Password?</a>        <!-- academy update -->
        <!-- onclick="return ec_account_login_button_click( );" -->
        <!-- <input type="submit" value="SIGN IN" class="ec_account_button signin-gui-bug" /> -->
        <button type="button" class="ec_account_button signin-gui-bug">SIGN IN</button>
    </div>
    
    <input type="hidden" name="ec_account_page_id" id="ec_account_page_id" value="1375" />
    
    <input type="hidden" name="ec_account_form_action" value="login" /><input type="hidden" name="ec_account_form_nonce" value="825d3c91b3" /></form>
</div>

<div class="ec_account_right ec_account_login">

	<div class="ec_cart_header ec_top">
    	New User    </div>
    
    <div class="ec_account_subheader untranslated-russian" style="cursor: pointer; font-size: 12px">
        Не зарегистрированы? Нажмите кнопку ниже        <!-- Not registered? Click the button below -->
    </div>
    
    <div class="ec_cart_input_row">
        No account? Create an account to take full advantage of this website.    </div>
    
    <div class="ec_cart_button_row">
		<a href="https://academybugs.com/account/?ec_page=register" class="ec_account_login_create_account_button">CREATE ACCOUNT</a>    </div>
        
</div>

<script type="text/javascript">
	if( jQuery( document.getElementById( 'ec_account_login_recaptcha' ) ).length ){
		var wpeasycart_login_recaptcha = grecaptcha.render( document.getElementById( 'ec_account_login_recaptcha' ), {
			'sitekey' : jQuery( document.getElementById( 'ec_grecaptcha_site_key' ) ).val( ),
			'callback' : wpeasycart_login_recaptcha_callback
		});
	}
</script>
