<section class="ec_account_page" id="ec_account_forgot_password">

	<div class="ec_cart_left">

		<form action="https://academybugs.com/account/" method="POST">
		<div class="ec_cart_header ec_top">Retrieve Your Password</div>

		<div class="ec_cart_input_row">
        
        	<label for="ec_account_forgot_password_email">Email</label>
            
			<input type="email" name="ec_account_forgot_password_email" id="ec_account_forgot_password_email" class="ec_account_forgot_password_input_field">            
            <div class="ec_cart_error_row" id="ec_account_forgot_password_email_error">
				Please enter your Email            </div>
            
		</div>
        
        <div class="ec_cart_button_row">
			<!-- Academy Bug 24: was type="submit" -->
            <input type="button" value="RETRIEVE PASSWORD" class="ec_account_button" onclick="return ec_account_forgot_password_button_click( );" />

		</div>

		<input type="hidden" name="ec_account_form_action" value="retrieve_password" /><input type="hidden" name="ec_account_form_nonce" value="585f20675c" /></form>
	</div>
    
    <div class="ec_cart_right">
	
        <div class="ec_cart_header ec_top">
            Returning Customer        </div>
            
        <form action="https://academybugs.com/account/" method="POST">        
        <div class="ec_cart_input_row">
            <label for="ec_account_login_email">Email Address*</label>
            <input type="email" name="ec_account_login_email" id="ec_account_login_email" class="ec_account_login_input_field" autocomplete="off" autocapitalize="off">        </div>
        
        <div class="ec_cart_error_row" id="ec_account_login_email_error">
            Please enter your Email Address        </div>
        
        <div class="ec_cart_input_row">
        	            <label for="ec_account_login_password">Password*</label>
            <input type="password" name="ec_account_login_password" id="ec_account_login_password" class="ec_account_login_input_field">        </div>
        <div class="ec_cart_error_row" id="ec_account_login_password_error">
            Please enter your Password        </div>
        
         <div class="ec_cart_button_row">
         	<input type="submit" value="SIGN IN" class="ec_account_button" onclick="return ec_account_login_button_click( );" />
        </div>
        
        <input type="hidden" name="ec_account_form_action" value="login" /><input type="hidden" name="ec_account_form_nonce" value="825d3c91b3" /></form>        
    </div>

    <div style="clear:both;"></div>
    <div id="ec_current_media_size"></div>

</section>